﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Flappy Bird", "Flappy Bird\Flappy Bird.vcxproj", "{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Debug|x64.ActiveCfg = Debug|x64
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Debug|x64.Build.0 = Debug|x64
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Debug|x86.ActiveCfg = Debug|Win32
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Debug|x86.Build.0 = Debug|Win32
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Release|x64.ActiveCfg = Release|x64
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Release|x64.Build.0 = Release|x64
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Release|x86.ActiveCfg = Release|Win32
		{CD848CC0-FA47-49F6-8F7F-E342C95B21EB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B34A6298-4BA0-41C3-991B-3B94D83133E4}
	EndGlobalSection
EndGlobal
